-- [[ HEARTFELT ISLAND - VALENTINE EDITION FINAL FIX ]] --

local CoreGui = game:GetService("CoreGui")
local IsRunning = false 
local ManualRunning = false
local CustomRunning = false
local AutoSellRunning = false

-- Net Objects Path
local NetPath = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

-- REMOTE SERVER TARGETS
local SellRemoteID    = "f893fc0849f1c426e30d930fd25d55d51ad5f4a764cd0ab4fb30e48cba5a7588"
local OpenWeatherID   = "eafd8b603c5b537ebe8af73abb46f58f2df5e43577ecfa428f690f685c1161cc"
local BuyWeatherID    = "b0febd1d025c853bf2285897ebf93b411b1c8cb26513a2bf918dbefa2ec58894"

-- NEW FISHING REMOTES (UPDATE)
local FishStartID     = "f6064d19476415377eeb8539f7a20ca4d706901720fda6240c952b5a86c99d4f"
local FishCastID      = "b47871ff05d63a1d5a2e4a93861427df7360fdf7bd581404fbf8ce74685734dc"
local FishCatchID     = "e28d0cce33ead4ec77e1dd7b7b626e1e444eb87d8e45ce8add22533e74e5ce81"

-- Helper
local function getRemote(name)
    return NetPath:FindFirstChild("RF/" .. name)
end

-- ==========================================
-- 1. SETUP UI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HeartfeltValentineUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- ICON
local IconButton = Instance.new("TextButton")
IconButton.Name = "HeartfeltIcon"
IconButton.Parent = ScreenGui
IconButton.BackgroundColor3 = Color3.fromRGB(255, 105, 180) 
IconButton.Position = UDim2.new(0, 15, 0.5, -22)
IconButton.Size = UDim2.new(0, 45, 0, 45)
IconButton.Text = "♡"
IconButton.TextColor3 = Color3.fromRGB(255, 255, 255)
IconButton.TextSize = 30
IconButton.Active = true
IconButton.Draggable = true
local IconCorner = Instance.new("UICorner", IconButton)
IconCorner.CornerRadius = UDim.new(0, 10)

-- MENU UTAMA
local MainFrame = Instance.new("Frame")
MainFrame.Name = "HeartfeltMain"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 245, 248) 
MainFrame.BackgroundTransparency = 0.2 
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -75)
MainFrame.Size = UDim2.new(0, 220, 0, 250) 
MainFrame.Visible = false 
MainFrame.Active = true
MainFrame.Draggable = true
local MainCorner = Instance.new("UICorner", MainFrame)
MainCorner.CornerRadius = UDim.new(0, 12)

-- Header
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
local HeaderCorner = Instance.new("UICorner", Header)
HeaderCorner.CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.6, 0, 1, 0)
Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Heartfelt Island ♡" 
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 15
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Navigasi
local HideBtn = Instance.new("TextButton", Header)
HideBtn.Position = UDim2.new(0.70, 0, 0.15, 0) 
HideBtn.Size = UDim2.new(0, 25, 0, 25) 
HideBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.BackgroundTransparency = 0.4
HideBtn.Text = "-"
HideBtn.TextColor3 = Color3.fromRGB(255, 105, 180)
HideBtn.TextSize = 18
HideBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 6)

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Position = UDim2.new(0.84, 0, 0.15, 0) 
CloseBtn.Size = UDim2.new(0, 25, 0, 25) 
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundTransparency = 0.4
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 105, 180)
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- Deklarasi Variabel UI
local ELE, DM, CUSTOM, AUTO_SELL, SellInput, SellTimer

local function resetFishing()
    IsRunning = false
    ManualRunning = false
    CustomRunning = false
    if ELE then ELE.BackgroundTransparency = 0.4 end
    if DM then DM.BackgroundTransparency = 0.4 end
    if CUSTOM then CUSTOM.BackgroundTransparency = 0.4 end
end

IconButton.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
HideBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() 
    resetFishing() 
    AutoSellRunning = false 
    ScreenGui:Destroy() 
end)

local function styleBtn(b, fSize)
    b.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
    b.BackgroundTransparency = 0.4
    b.TextColor3 = Color3.new(1,1,1)
    b.TextSize = fSize
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
end

-- BARIS 1: TELEPORT
local function createSafeTp(txt, xPos, cf)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0.28, -2, 0, 25)
    b.Position = UDim2.new(0.08 + xPos, 0, 0, 45)
    b.Text = txt
    styleBtn(b, 8)
    b.MouseButton1Click:Connect(function()
        local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
        hrp.CFrame = cf
        task.wait(0.5)
        hrp.CFrame = cf
    end)
end

createSafeTp("ISLE", 0, CFrame.new(-3561.81006, -279.07428, -1605.98145, 0.772150338, -7.83552707e-08, 0.635439873, 1.16246618e-07, 1, -1.79475581e-08, -0.635439873, 8.77259509e-08, 0.772150338))
createSafeTp("CRYSTAL", 0.29, CFrame.new(5752.95752, -907.1073, 15339.9775, -0.766604066, -6.68428655e-08, 0.642120063, -6.06007902e-08, 1, 3.17480371e-08, -0.642120063, -1.45748107e-08, -0.766604066))
createSafeTp("RUIN", 0.58, CFrame.new(6100.86377, -585.924805, 4664.63623, 0.0916252062, -1.5051187e-08, 0.995793581, 5.63343221e-08, 1, 9.93131799e-09, -0.995793581, 5.5187396e-08, 0.0916252062))

-- BARIS 2: AUTO SELL
SellTimer = Instance.new("TextLabel", MainFrame)
SellTimer.Size = UDim2.new(0.2, 0, 0, 25)
SellTimer.Position = UDim2.new(0.05, 0, 0, 75)
SellTimer.BackgroundTransparency = 1
SellTimer.Text = "0s"
SellTimer.TextColor3 = Color3.fromRGB(255, 105, 180)
SellTimer.TextSize = 12
SellTimer.Font = Enum.Font.GothamBold

SellInput = Instance.new("TextBox", MainFrame)
SellInput.Size = UDim2.new(0.2, 0, 0, 25)
SellInput.Position = UDim2.new(0.25, 0, 0, 75)
SellInput.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
SellInput.BackgroundTransparency = 0.7
SellInput.Text = "5"
SellInput.TextColor3 = Color3.new(1,1,1)
SellInput.Font = Enum.Font.GothamBold
Instance.new("UICorner", SellInput)

AUTO_SELL = Instance.new("TextButton", MainFrame)
AUTO_SELL.Size = UDim2.new(0.45, 0, 0, 25)
AUTO_SELL.Position = UDim2.new(0.5, 0, 0, 75)
AUTO_SELL.Text = "AUTO SELL"
styleBtn(AUTO_SELL, 10)

-- BARIS 3: ELE & DM
ELE = Instance.new("TextButton", MainFrame)
ELE.Size = UDim2.new(0.4, -5, 0, 30)
ELE.Position = UDim2.new(0.1, 0, 0, 105)
ELE.Text = "ELE"
styleBtn(ELE, 14)

DM = Instance.new("TextButton", MainFrame)
DM.Size = UDim2.new(0.4, -5, 0, 30)
DM.Position = UDim2.new(0.5, 5, 0, 105)
DM.Text = "DM"
styleBtn(DM, 14)

-- BARIS 4: CUSTOM DELAY
local InfoLabel = Instance.new("TextLabel", MainFrame)
InfoLabel.Size = UDim2.new(0.8, 0, 0, 20)
InfoLabel.Position = UDim2.new(0.1, 0, 0, 140)
InfoLabel.BackgroundTransparency = 1
InfoLabel.Text = "Set Custom Delay (Seconds):"
InfoLabel.TextColor3 = Color3.fromRGB(255, 105, 180)
InfoLabel.TextSize = 10
InfoLabel.Font = Enum.Font.GothamBold

local CustomInput = Instance.new("TextBox", MainFrame)
CustomInput.Size = UDim2.new(0.4, 0, 0, 25)
CustomInput.Position = UDim2.new(0.3, 0, 0, 160)
CustomInput.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
CustomInput.BackgroundTransparency = 0.7
CustomInput.Text = "0.5"
CustomInput.TextColor3 = Color3.new(1,1,1)
CustomInput.Font = Enum.Font.GothamBold
Instance.new("UICorner", CustomInput)

CUSTOM = Instance.new("TextButton", MainFrame)
CUSTOM.Size = UDim2.new(0.8, 0, 0, 30)
CUSTOM.Position = UDim2.new(0.1, 0, 0, 195)
CUSTOM.Text = "START CUSTOM"
styleBtn(CUSTOM, 14)

-- ==========================================
-- 3. ENGINES
-- ==========================================

-- AUTO WEATHER ENGINE
task.spawn(function()
    while true do
        task.wait(10)
        local RF_Open = getRemote(OpenWeatherID)
        local RF_Buy  = getRemote(BuyWeatherID)
        if RF_Open and RF_Buy then
            pcall(function()
                RF_Open:InvokeServer()
                RF_Buy:InvokeServer("Cloudy")
                task.wait(2)
                RF_Buy:InvokeServer("Wind")
                task.wait(2)
                RF_Buy:InvokeServer("Storm")
            end)
        end
        task.wait(60)
    end
end)

-- AUTO SELL ENGINE
local function StartAutoSell()
    task.spawn(function()
        while AutoSellRunning do
            local delayTime = tonumber(SellInput.Text) or 5
            for i = delayTime, 1, -1 do
                if not AutoSellRunning then break end
                SellTimer.Text = i .. "s"
                task.wait(1)
            end
            if AutoSellRunning then
                local RF_Sell = getRemote(SellRemoteID)
                if RF_Sell then pcall(function() RF_Sell:InvokeServer() end) end
            end
        end
        SellTimer.Text = "0s"
    end)
end

-- FISHING ENGINE (UPDATED ELE & DM)
local function StartFishing(mode)
    task.spawn(function()
        while (mode == "ELE" and IsRunning) or (mode == "DM" and ManualRunning) or (mode == "CUSTOM" and CustomRunning) do
            pcall(function()
                -- Step 1: Start Fishing
                local RF1 = getRemote(FishStartID)
                if RF1 then RF1:InvokeServer() end
                task.wait(0.15) 

                -- Step 2: Cast Rod (Argumen koordinat terbaru)
                local RF2 = getRemote(FishCastID)
                if RF2 then
                    RF2:InvokeServer(-1.233184814453125, 0.9193826941424107, tick())
                end
                
                local jeda = (mode == "ELE" and math.random(7,9)/10) or (mode == "DM" and math.random(3,6)/10) or tonumber(CustomInput.Text) or 0.5
                task.wait(jeda) 

                -- Step 3: Catch Fish (Triple Invoke)
                local RF3 = getRemote(FishCatchID)
                if RF3 then
                    RF3:InvokeServer() 
                    RF3:InvokeServer() 
                    RF3:InvokeServer()
                end
            end)
            task.wait() 
        end
    end)
end

-- ==========================================
-- 4. BUTTON EVENTS
-- ==========================================
AUTO_SELL.MouseButton1Click:Connect(function()
    if AutoSellRunning then
        AutoSellRunning = false
        AUTO_SELL.BackgroundTransparency = 0.4
    else
        AutoSellRunning = true
        AUTO_SELL.BackgroundTransparency = 0
        StartAutoSell()
    end
end)

ELE.MouseButton1Click:Connect(function()
    if IsRunning then resetFishing() else
        resetFishing() 
        IsRunning = true 
        ELE.BackgroundTransparency = 0 
        StartFishing("ELE")
    end
end)

DM.MouseButton1Click:Connect(function()
    if ManualRunning then resetFishing() else
        resetFishing() 
        ManualRunning = true 
        DM.BackgroundTransparency = 0 
        StartFishing("DM")
    end
end)

CUSTOM.MouseButton1Click:Connect(function()
    if CustomRunning then resetFishing() else
        resetFishing() 
        CustomRunning = true 
        CUSTOM.BackgroundTransparency = 0 
        StartFishing("CUSTOM")
    end
end)
