-- [[ HEARTFELT ISLAND - VALENTINE EDITION FINAL FIX ]] --

local CoreGui = game:GetService("CoreGui")
local IsRunning = false 
local ManualRunning = false
local LoopRunning = false
local AutoSellRunning = false

-- Net Objects
local Net = game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

local function getRemote(name)
    return Net:FindFirstChild(name)
end

-- ==========================================
-- 1. SETUP UI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HeartfeltValentineUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- ICON
local IconButton = Instance.new("TextButton")
IconButton.Name = "HeartfeltIcon"
IconButton.Parent = ScreenGui
IconButton.BackgroundColor3 = Color3.fromRGB(255, 105, 180) 
IconButton.Position = UDim2.new(0, 15, 0.5, -22)
IconButton.Size = UDim2.new(0, 45, 0, 45)
IconButton.Text = "♡"
IconButton.TextColor3 = Color3.fromRGB(255, 255, 255)
IconButton.TextSize = 30
IconButton.Active = true
IconButton.Draggable = true
local IconCorner = Instance.new("UICorner", IconButton)
IconCorner.CornerRadius = UDim.new(0, 10)

-- MENU UTAMA
local MainFrame = Instance.new("Frame")
MainFrame.Name = "HeartfeltMain"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 245, 248) 
MainFrame.BackgroundTransparency = 0.2 
MainFrame.Position = UDim2.new(0.5, -110, 0.5, -100)
MainFrame.Size = UDim2.new(0, 240, 0, 310) -- Ukuran disesuaikan untuk 9 tombol
MainFrame.Visible = false 
MainFrame.Active = true
MainFrame.Draggable = true
local MainCorner = Instance.new("UICorner", MainFrame)
MainCorner.CornerRadius = UDim.new(0, 12)

-- Header
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
local HeaderCorner = Instance.new("UICorner", Header)
HeaderCorner.CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.6, 0, 1, 0)
Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Heartfelt Island ♡" 
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 15
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Navigasi
local HideBtn = Instance.new("TextButton", Header)
HideBtn.Position = UDim2.new(0.70, 0, 0.15, 0) 
HideBtn.Size = UDim2.new(0, 25, 0, 25) 
HideBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.BackgroundTransparency = 0.4
HideBtn.Text = "-"
HideBtn.TextColor3 = Color3.fromRGB(255, 105, 180)
HideBtn.TextSize = 18
HideBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 6)

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Position = UDim2.new(0.84, 0, 0.15, 0) 
CloseBtn.Size = UDim2.new(0, 25, 0, 25) 
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundTransparency = 0.4
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 105, 180)
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- Deklarasi Variabel untuk Reset
local ELE, DM, LOOP, TimerLabel

local function resetAll()
    IsRunning = false
    ManualRunning = false
    LoopRunning = false
    AutoSellRunning = false
    if TimerLabel then TimerLabel.Text = "Waktu Mundur: --" end
    if ELE then ELE.BackgroundTransparency = 0.4 end
    if DM then DM.BackgroundTransparency = 0.4 end
    if LOOP then LOOP.BackgroundTransparency = 0.4 end
end

IconButton.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
HideBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() resetAll() ScreenGui:Destroy() end)

-- ==========================================
-- TELEPORT SECTION (9 LOCATIONS, 3 PER ROW)
-- ==========================================
local function createTp(txt, x, y, cf)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0, 70, 0, 25)
    b.Position = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
    b.BackgroundTransparency = 0.4 
    b.Text = txt
    b.TextSize = 8
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    
    b.MouseButton1Click:Connect(function() 
        if cf then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cf
        end
    end)
end

-- Baris 1
createTp("LAVA", 10, 45, CFrame.new(935.470825, 67.8147202, -10218.5146))
createTp("CORAL", 85, 45, CFrame.new(-3027.68628, 2.5180757, 2258.82959))
createTp("JUNGLE", 160, 45, CFrame.new(1520.59399, 7.62549877, -416.87674))

-- Baris 2
createTp("KUIL", 10, 75, CFrame.new(1460.87671, -22.1250057, -688.393555))
createTp("KOHANA", 85, 75, CFrame.new(-840.919678, 18.7444096, 451.716675))
createTp("TROPICAL", 160, 75, CFrame.new(-2168.62085, 53.4867668, 3621.67261))

-- Baris 3
createTp("CRYSTAL", 10, 105, CFrame.new(5752.95752, -907.1073, 15339.9775))
createTp("TREASURE", 85, 105, CFrame.new(-3561.81006, -279.07428, -1605.98145))
createTp("RUIN", 160, 105, CFrame.new(6100.86377, -585.924805, 4664.63623))

-- ==========================================
-- STORE & SELL SECTION (DI BAWAH TP)
-- ==========================================
local function createSpecialBtn(txt, x, y, sizeX)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0, sizeX, 0, 25)
    b.Position = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = Color3.fromRGB(200, 80, 150)
    b.BackgroundTransparency = 0.3
    b.Text = txt
    b.TextSize = 9
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    return b
end

local storeBtn = createSpecialBtn("STORE", 10, 140, 70)
storeBtn.MouseButton1Click:Connect(function() 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(993.4823, 9.96749592, 2710.92407) 
end)

local charmBtn = createSpecialBtn("CHARM", 85, 140, 70)
charmBtn.MouseButton1Click:Connect(function() 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1030.71704, 9.82005215, 2727.89575) 
end)

local sellBtn = createSpecialBtn("SELL ALL FISH", 160, 140, 70)
sellBtn.MouseButton1Click:Connect(function()
    if AutoSellRunning then
        AutoSellRunning = false
        sellBtn.BackgroundTransparency = 0.3
        sellBtn.Text = "SELL ALL FISH"
    else
        AutoSellRunning = true
        sellBtn.BackgroundTransparency = 0
        task.spawn(function()
            while AutoSellRunning do
                for i = 300, 1, -1 do
                    if not AutoSellRunning then break end
                    sellBtn.Text = "SELL: "..i.."s"
                    task.wait(1)
                end
                if AutoSellRunning then
                    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net"):WaitForChild("RF/%jE>HsnKB9CE"):InvokeServer()
                end
            end
        end)
    end
end)

-- Input & Timer (Posisi disesuaikan ke bawah)
local TimeInput = Instance.new("TextBox", MainFrame)
TimeInput.Position = UDim2.new(0.1, 0, 0.58, 0)
TimeInput.Size = UDim2.new(0.8, 0, 0, 25)
TimeInput.Text = "10"
TimeInput.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
TimeInput.BackgroundTransparency = 0.6
TimeInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", TimeInput)

TimerLabel = Instance.new("TextLabel", MainFrame)
TimerLabel.Position = UDim2.new(0, 0, 0.67, 0)
TimerLabel.Size = UDim2.new(1, 0, 0, 20)
TimerLabel.BackgroundTransparency = 1
TimerLabel.Text = "Waktu Mundur: --"
TimerLabel.TextColor3 = Color3.fromRGB(255, 105, 180)

local function styleBtn(b, fSize)
    b.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
    b.BackgroundTransparency = 0.4
    b.TextColor3 = Color3.new(1,1,1)
    b.TextSize = fSize
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
end

ELE = Instance.new("TextButton", MainFrame)
ELE.Size = UDim2.new(0.32, -4, 0, 28)
ELE.Position = UDim2.new(0.1, 0, 0.75, 0)
ELE.Text = "ELE"
styleBtn(ELE, 12)

LOOP = Instance.new("TextButton", MainFrame)
LOOP.Size = UDim2.new(0.16, -4, 0, 28)
LOOP.Position = UDim2.new(0.42, 2, 0.75, 0)
LOOP.Text = "LOOP"
styleBtn(LOOP, 8)

DM = Instance.new("TextButton", MainFrame)
DM.Size = UDim2.new(0.32, -4, 0, 28)
DM.Position = UDim2.new(0.58, 4, 0.75, 0)
DM.Text = "DM"
styleBtn(DM, 12)

local CountdownBtn = Instance.new("TextButton", MainFrame)
CountdownBtn.Size = UDim2.new(0.8, 0, 0, 28)
CountdownBtn.Position = UDim2.new(0.1, 0, 0.88, 0)
CountdownBtn.Text = "COUNTDOWN"
styleBtn(CountdownBtn, 14)
CountdownBtn.MouseButton1Click:Connect(resetAll)

-- ==========================================
-- 2. LOGIKA & REMOTE (ASLI)
-- ==========================================
local sisipan = CFrame.new(1086.98901, 4.84564781, 2726.69482)
local locations = {
    CFrame.new(1113.65564, 4.84564781, 2718.93018),
    CFrame.new(1045.53442, 3.76683998, 2754.80322),
    CFrame.new(1071.66589, 3.76721025, 2836.66919),
    CFrame.new(1137.2052, 3.76659632, 2843.51416),
    CFrame.new(1190.38501, 3.76681519, 2824.64673),
    CFrame.new(1180.90601, 3.76661992, 2623.98584),
    CFrame.new(1161.05579, 3.76771474, 2617.54785),
    CFrame.new(1121.03577, 3.76694131, 2602.9624),
    CFrame.new(1061.49622, 3.76703, 2619.37988),
    CFrame.new(1044.2124, 3.76686502, 2649.927),
    CFrame.new(1044.55579, 3.76715541, 2686.73291)
}

local targetDate = 1772125200 
task.spawn(function()
    while true do
        local now = os.time()
        local diff = targetDate - now
        if diff <= 0 then
            CountdownBtn.Text = "Happy birthday Karin"
        else
            local d = math.floor(diff / 86400)
            local h = math.floor((diff % 86400) / 3600)
            local m = math.floor((diff % 3600) / 60)
            local s = diff % 60
            CountdownBtn.Text = string.format("%d D   %02d : %02d : %02d", d, h, m, s)
        end
        task.wait(1)
    end
end)

LOOP.MouseButton1Click:Connect(function()
    if LoopRunning then resetAll() else
        resetAll()
        LoopRunning = true
        LOOP.BackgroundTransparency = 0
        task.spawn(function()
            while LoopRunning do
                for _, loc in ipairs(locations) do
                    if not LoopRunning then break end
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = loc
                    local waitTime = tonumber(TimeInput.Text) or 10
                    for i = waitTime, 1, -1 do
                        if not LoopRunning then break end
                        TimerLabel.Text = "Jeda Lokasi: "..i.."s"
                        task.wait(1)
                    end
                    if not LoopRunning then break end
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = sisipan
                    for i = 3, 1, -1 do
                        if not LoopRunning then break end
                        TimerLabel.Text = "Sisipan: "..i.."s"
                        task.wait(1)
                    end
                end
            end
        end)
    end
end)

-- ==========================================
-- 3. INSANE SPEED ENGINE
-- ==========================================
local function StartFishing(mode)
    task.spawn(function()
        while (mode == "ELE" and IsRunning) or (mode == "DM" and ManualRunning) do
            pcall(function()
                local RE1 = getRemote("RE/LuwlA[Ir:zvAAuDE7h@")
                if RE1 then RE1:FireServer(1) end
                task.wait(0.15) 
                local RF1 = getRemote("RF/tm:DnlHkA<?@: D6")
                if RF1 then RF1:InvokeServer() end
                local jeda = (mode == "ELE") and (math.random(7, 9)/10) or (math.random(3, 6)/10)
                task.wait(jeda) 
                local RF2 = getRemote("RF/$jJGlzvH7G>;A5\";Fk5ds:)B;x{9k")
                if RF2 then RF2:InvokeServer(-0.9879989624023438, 0.9823418234076707, tick()) end
                local RF3 = getRemote("RF/tfM5oMku6vE?C::F=f")
                if RF3 then RF3:InvokeServer(); RF3:InvokeServer() end
            end)
            task.wait() 
        end
    end)
end

ELE.MouseButton1Click:Connect(function()
    if IsRunning then resetAll() else
        resetAll()
        IsRunning = true
        ELE.BackgroundTransparency = 0
        StartFishing("ELE")
    end
end)

DM.MouseButton1Click:Connect(function()
    if ManualRunning then resetAll() else
        resetAll()
        ManualRunning = true
        DM.BackgroundTransparency = 0
        StartFishing("DM")
    end
end)

-- ==========================================
-- 4. THE MIDNIGHT SURPRISE
-- ==========================================
task.spawn(function()
    local triggered = false
    while not triggered do
        local diff = targetDate - os.time()
        if diff <= 10 and diff > 0 then
            triggered = true
            resetAll()
            local surpriseGui = Instance.new("ScreenGui", CoreGui)
            surpriseGui.DisplayOrder = 99999
            surpriseGui.IgnoreGuiInset = true
            local blackFrame = Instance.new("Frame", surpriseGui)
            blackFrame.Size = UDim2.new(1,0,1,0)
            blackFrame.BackgroundColor3 = Color3.new(0,0,0)
            blackFrame.ZIndex = 10
            local container = Instance.new("Frame", surpriseGui)
            container.Size = UDim2.new(1,0,1,0)
            container.BackgroundTransparency = 1
            container.ZIndex = 20
            local uiList = Instance.new("UIListLayout", container)
            uiList.HorizontalAlignment = "Center"
            uiList.VerticalAlignment = "Center"
            uiList.Padding = UDim.new(0, 40)
            local title = Instance.new("TextLabel", container)
            title.Size = UDim2.new(0.8,0,0.3,0)
            title.BackgroundTransparency = 1
            title.TextColor3 = Color3.fromRGB(255, 215, 0)
            title.Font = "LuckiestGuy"
            title.TextScaled = true
            local message = Instance.new("TextLabel", container)
            message.Size = UDim2.new(0.8,0,0.25,0)
            message.BackgroundTransparency = 1
            message.TextColor3 = Color3.new(1,1,1)
            message.Font = "SourceSansBold"
            message.TextSize = 26
            message.TextWrapped = true
            message.Text = ""
            for i = 10, 1, -1 do
                title.Text = tostring(i)
                task.wait(1)
            end
            title.Text = "HAPPY BIRTHDAY\nKARIN\n❤️"
            task.wait(1)
            local text = "Selamat ulang tahun, Karin. Terima kasih sudah menjadi bagian terindah dalam hidupku. Semoga setiap langkahmu ke depan selalu dipenuhi kebahagiaan dan tawa. I love you more than words can say."
            for i = 1, #text do
                message.Text = string.sub(text, 1, i)
                task.wait(0.05)
            end
            local amin = Instance.new("TextButton", surpriseGui)
            amin.Size = UDim2.new(0, 150, 0, 45)
            amin.Position = UDim2.new(0.5, -75, 0.85, 0)
            amin.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
            amin.Text = "Aamiin"
            amin.TextColor3 = Color3.new(1,1,1)
            amin.ZIndex = 100
            Instance.new("UICorner", amin)
            amin.MouseButton1Click:Connect(function() surpriseGui:Destroy() end)
        end
        task.wait(0.5)
    end
end)
