-- [[ HEARTFELT ISLAND - TELEPORT ONLY (FIXED WITH MINIMIZE) ]] --

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

-- ==========================================
-- 1. SETUP UI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HeartfeltTeleportUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- ICON
local IconButton = Instance.new("TextButton")
IconButton.Name = "HeartfeltIcon"
IconButton.Parent = ScreenGui
IconButton.BackgroundColor3 = Color3.fromRGB(255, 105, 180) 
IconButton.Position = UDim2.new(0, 15, 0.5, -18)
IconButton.Size = UDim2.new(0, 36, 0, 36)
IconButton.Text = "♡"
IconButton.TextColor3 = Color3.fromRGB(255, 255, 255)
IconButton.TextSize = 24
IconButton.Active = true
IconButton.Draggable = true
local IconCorner = Instance.new("UICorner", IconButton)
IconCorner.CornerRadius = UDim.new(0, 8)

-- MENU UTAMA
local MainFrame = Instance.new("Frame")
MainFrame.Name = "HeartfeltMain"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 245, 248) 
MainFrame.BackgroundTransparency = 0.2 
MainFrame.Position = UDim2.new(0.5, -96, 0.5, -60)
MainFrame.Size = UDim2.new(0, 192, 0, 120)
MainFrame.Visible = false 
MainFrame.Active = true
MainFrame.Draggable = true
local MainCorner = Instance.new("UICorner", MainFrame)
MainCorner.CornerRadius = UDim.new(0, 10)

-- Header
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 28)
Header.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
local HeaderCorner = Instance.new("UICorner", Header)
HeaderCorner.CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.5, 0, 1, 0)
Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Teleport ♡" 
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 12
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- TOMBOL MINIMIZE (-)
local HideBtn = Instance.new("TextButton", Header)
HideBtn.Position = UDim2.new(0.72, 0, 0.15, 0) 
HideBtn.Size = UDim2.new(0, 20, 0, 20) 
HideBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HideBtn.BackgroundTransparency = 0.4
HideBtn.Text = "-"
HideBtn.TextColor3 = Color3.fromRGB(255, 105, 180)
HideBtn.TextSize = 14
HideBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 5)

-- TOMBOL CLOSE (X)
local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Position = UDim2.new(0.86, 0, 0.15, 0) 
CloseBtn.Size = UDim2.new(0, 20, 0, 20) 
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.BackgroundTransparency = 0.4
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 105, 180)
CloseBtn.TextSize = 12
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 5)

-- LOGIKA TOMBOL
IconButton.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
HideBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- ==========================================
-- 2. TELEPORT ENGINE (DATA UTUH)
-- ==========================================
local function createTp(txt, x, y, cf)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0, 56, 0, 22)
    b.Position = UDim2.new(0, x, 0, y)
    b.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
    b.BackgroundTransparency = 0.3 
    b.Text = txt
    b.TextSize = 7
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
    
    b.MouseButton1Down:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.1), {Size = UDim2.new(0, 52, 0, 19), BackgroundTransparency = 0}):Play()
    end)
    b.MouseButton1Up:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.1), {Size = UDim2.new(0, 56, 0, 22), BackgroundTransparency = 0.3}):Play()
    end)
    
    b.MouseButton1Click:Connect(function() 
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cf
        end
    end)
end

-- Baris 1
createTp("LAVA BASIN", 8, 36, CFrame.new(935.470825, 67.8147202, -10218.5146, -0.852830648, 2.61256954e-08, 0.52218765, 1.55124162e-08, 1, -2.4696547e-08, -0.52218765, -1.29615803e-08, -0.852830648))
createTp("CORAL", 68, 36, CFrame.new(-3027.68628, 2.5180757, 2258.82959, 0.819023728, -9.81774839e-09, 0.573759675, 9.98786298e-09, 1, 2.85389801e-09, -0.573759675, 3.39322259e-09, 0.819023728))
createTp("JUNGLE", 128, 36, CFrame.new(1520.59399, 7.62549877, -416.87674, 0.908765912, 1.05187247e-07, 0.417306274, -1.00399568e-07, 1, -3.34227934e-08, -0.417306274, -1.15238743e-08, 0.908765912))

-- Baris 2
createTp("KUIL", 8, 64, CFrame.new(1460.87671, -22.1250057, -688.393555, -0.552072883, 7.32866035e-09, 0.833795846, 1.30295863e-08, 1, -1.62364525e-10, -0.833795846, 1.07743778e-08, -0.552072883))
createTp("KOHANA", 68, 64, CFrame.new(-840.919678, 18.7444096, 451.716675, 0.849281669, 2.00133492e-08, -0.527940035, -1.72365002e-08, 1, 1.01805231e-08, 0.527940035, 4.53706878e-10, 0.849281669))
createTp("TROPICAL", 128, 64, CFrame.new(-2168.62085, 53.4867668, 3621.67261, -0.693210542, 1.04039266e-08, -0.720735133, 3.19608162e-09, 1, 1.13611351e-08, 0.720735133, 5.57213031e-09, -0.693210542))

-- Baris 3
createTp("CRYSTAL", 8, 92, CFrame.new(5752.95752, -907.1073, 15339.9775, -0.766604066, -6.68428655e-08, 0.642120063, -6.06007902e-08, 1, 3.17480371e-08, -0.642120063, -1.45748107e-08, -0.766604066))
createTp("TREASURE", 68, 92, CFrame.new(-3561.81006, -279.07428, -1605.98145, 0.772150338, -7.83552707e-08, 0.635439873, 1.16246618e-07, 1, -1.79475581e-08, -0.635439873, 8.77259509e-08, 0.772150338))
createTp("RUIN", 128, 92, CFrame.new(6100.86377, -585.924805, 4664.63623, 0.0916252062, -1.5051187e-08, 0.995793581, 5.63343221e-08, 1, 9.93131799e-09, -0.995793581, 5.5187396e-08, 0.0916252062))
